Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Bar/Git/PCBs/AS5048Encoder/AS5048 Encoder/AS5048 Encoder.gpi

 Date              : 7/15/2016 12:57 PM
 Plotfile          : C:/Users/Bar/Git/PCBs/AS5048Encoder/AS5048 Encoder/AS5048 Encoder.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0630inch x 0.0748inch     4
 D12      round     0.0740inch               3
 D13      rectangle 0.0563inch x 0.0181inch    14
 D14      round     0.0945inch               2
 D15      round     0.0591inch               8
 D16      round     0.0600inch               4
 D17      draw      0.0160inch              33

